@charset "UTF-8";

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    line-height: 1.7;
    margin: 0;
    background-color: rgba(106, 172, 191, 0.1);
}

body.no-scroll {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black
}

img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

section {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 100px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    padding: 0 20px;
}

section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/*header*/

header {
    width: 100%;
    min-height: 100vh;
    background-image:
        linear-gradient(to bottom,
            rgba(1, 61, 121, 0.3) 0%,
            rgba(255, 214, 0, 0.1) 100%),
        url(img/2bffc0dc-def3-4b98-b4f6-67dc42604b81.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    box-sizing: border-box;
    position: relative;
}

.header-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1000;
}

.hamburger {
    display: none;
}

.title-logo {
    width: 150px;
    flex-shrink: 0;
}

nav ul {
    display: flex;
    justify-content: end;
    gap: 30px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li a {
    color: #fff;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FFD600;
}

.site-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.site-title h1 {
    font-size: 64px;
    letter-spacing: 25px;
}

.site-title p {
    font-size: 24px;
    margin-top: -30px;
}

.cta-buttons {
    display: flex;
    gap: 100px;
    margin-bottom: 200px;
    margin-top: 50px;
    padding-bottom: 30px;
}

.cta-buttons .btn {
    width: 260px;
    height: 80px;
    border: none;
    border-radius: 5px;
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.btn-request:hover,
.btn-reserve:hover {
    letter-spacing: 0.5rem;
    transform: translateY(-4px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.btn-request:active,
.btn-reserve:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2),
        inset 0 2px 5px rgba(0, 0, 0, 0.3);
    letter-spacing: normal;
}

.btn-request {
    color: #013D79;
    background-color: #FFD600;
}

.btn-reserve {
    color: #fff;
    background-color: #013D79;
}


/*about*/

.about {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 98%;
}

.about-text {
    flex: 1;
    min-width: 400px;
    padding-right: 20px;
}

.subtitle {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 5px;
}

.subtitle::before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: #FFD600;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
}

.section-title {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.about-content {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 24px;
    font-weight: 600;
}

.support {
    width: 100%;
    font-size: 20px;
}

.about-button {
    margin-top: 30px;
}

.about-button .btn {
    width: 298px;
    height: 59px;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    transition: all 0.2s ease-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.about-button .btn:hover {
    letter-spacing: 0.5rem;
    transform: translateY(-4px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.about-button .btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2),
        inset 0 2px 5px rgba(0, 0, 0, 0.3);
    letter-spacing: normal;
}

.btn-detail {
    color: #fff;
    background-color: #013D79;
}

.btn-detail::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #FFD600;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.about-img {
    flex: 1;
    max-width: 637px;
    height: 657px;
}

.about-img img {
    width: 100%;
    height: 657px;
    object-fit: cover;
    border-radius: 50px;
}

.about-icon {
    position: absolute;
    top: 71%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    height: auto;
    z-index: 3;
}

.wrapper {
    position: absolute;
    top: -5%;
    left: 30%;
    width: auto;
    height: auto;
    z-index: 1;
}

.about-shape {
    position: relative;
    width: 105px;
    height: 75px;
    transform: rotate(-45deg);
    transform-origin: top right;
}

.shape {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    position: absolute;
    box-sizing: border-box;
    transform: rotate(45deg);
}

.filled-shape {
    background-color: #39A3BF;
    opacity: 0.8;
    top: 50px;
    left: 50px;
    z-index: 1;
}

.outlined-shape {
    border: 5px solid #39A3BF;
    opacity: 0.8;
    background-color: transparent;
    top: 50px;
    left: 10px;
    z-index: 2;
}

.circle {
    position: absolute;
    top: 50%;
    left: 40%;
    width: 60px;
    height: 60px;
    background-color: #39A3BF;
    opacity: 0.3;
    border-radius: 50%;
}

/*stage*/
.stage {
    position: relative;
    width: 98%;
}

.stage-course {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.course {
    margin-top: 50px;
    max-width: 600px;
    position: relative;
    cursor: pointer;
    flex-basis: 50%;
    flex-shrink: 1;
    min-width: 280px;
}

.course-media {
    position: relative;
    width: 100%;
    height: 350px;
}

.course img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
    overflow: hidden;
    position: relative;
    z-index: 2;
    transform: scale(1);
    filter: brightness(100%);
    transition: all 0.3s ease-in-out;
}

.course h3 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.course p {
    font-size: 20px;
}

.global-check,
.general-check {
    position: absolute;
    top: 320px;
    right: 20px;
    z-index: 3;
}

.circle-with-triangle {
    width: 60px;
    height: 60px;
    background-color: #013D79;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    transform: scale(1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.circle-with-triangle::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 14px solid #FFD600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(1px);
}

.course:hover .course-media img {
    transform: scale(1.03);
    filter: brightness(110%);
}

.course:hover .circle-with-triangle {
    transform: scale(1.1);
    background-color: #FFD600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course:hover .circle-with-triangle::before {
    border-left-color: #013D79;
}

.stage-icon {
    position: absolute;
    top: 65px;
    left: 85%;
    transform: translateX(-50%);
    width: 200px;
}

.stage .circle {
    position: absolute;
    top: 10%;
    left: 60%;
    width: 100px;
    height: 100px;
}

/*life*/
.life {
    position: relative;
    width: 98%;
}

.event,
.facility,
.club {
    display: block;
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event {
    max-width: 1300px;
    height: 450px;
    margin: 0 auto;
}

.event img {
    width: 100%;
    height: 367px;
    object-fit: cover;
    filter: brightness(100%);
    transition: filter 0.3s ease-in-out;
}

.life-img p {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.introduction {
    margin-top: 50px;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
}

.facility,
.club {
    width: 625px;
    height: 450px;
}

.facility img,
.club img {
    width: 100%;
    height: 367px;
    object-fit: cover;
    filter: brightness(100%);
    transition: filter 0.3s ease-in-out;
}

.event:hover,
.facility:hover,
.club:hover {
    transform: scale(1.03);
    z-index: 10;
}

.event:hover img,
.facility:hover img,
.club:hover img {
    filter: brightness(110%);
}

.life-shape {
    position: absolute;
    width: 105px;
    height: 75px;
    transform: rotate(60deg);
    transform-origin: top right;
    top: 10%;
    right: 60%;
    opacity: 0.6;
}

.life .circle {
    position: absolute;
    top: 0%;
    left: 85%;
    width: 100px;
    height: 100px;
}

.event:hover .event img,
.facility:hover,
.club:hover {
    transform: scale(1.03);
    filter: brightness(110%);
}

/*voice*/
.voice {
    position: relative;
    width: 98%;
}


.section-title {
    margin-bottom: 50px;
}


.voice-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 30px;
    position: relative;
}

.tab-button {
    background-color: #f0f0f0;
    color: #555;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    height: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.tab-button::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    transition: border-top-color 0.3s ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}

.tab-button.active::after {
    border-top-color: #013D79;
    opacity: 1;
    visibility: visible;
    bottom: -10px;
}


.tab-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.tab-button.active {
    background-color: #013D79;
    color: #FFD600;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.voice-category {
    display: none;
    border-radius: 10px;
    padding: 25px;
    margin: 0 auto;
    max-width: 1300px;
}

.voice-item {
    flex :1 1 0%;
}

.voice-category.active {
    display: block;
}

.voice-list {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.voice-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.student-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.voice-icon {
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #39A3BF;
}

.student-initial {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0;
    margin-top: 20px;
}

.student-comment {
    font-size: 20px;
    color: #555;
    line-height: 1.6;
    margin-top: 0;
    position: relative;
}

.voice .circle {
    position: absolute;
    top: 0%;
    left: 80%;
    width: 70px;
    height: 70px;
    background-color: #4B7AEF;
}

.voice .wrapper {
    position: absolute;
    top: 100px;
    left: -50px;
}

.voice-shape {
    position: relative;
    width: 105px;
    height: 75px;
    transform: rotate(-95deg);
    transform-origin: top right;
}

.voice .filled-shape {
    background-color: #4B7AEF;
    opacity: 0.5;
    top: 50px;
    left: 50px;
    z-index: 1;
}

.voice .outlined-shape {
    border: 5px solid #4B7AEF;
    opacity: 0.5;
    background-color: transparent;
    top: 50px;
    left: 10px;
    z-index: 2;
}

/*news*/

.news {
    position: relative;
    margin-top: 50px;
    width: 98%;
}

.news h3 {
    margin-top: -40px;
    font-size: 24px;
    font-weight: 500;
}

.news-list {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
    min-height: 65px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #fff;
    margin-top: 20px;
    padding: 15px 20px 15px 50px;
    border-radius: 5px;
    cursor: pointer;
}

.news-list p {
    font-size: 22px;
    margin: 0;
    letter-spacing: 3px;
    line-height: 1.2;
    max-width: calc(100% - 100px);
    box-sizing: border-box;
}

.news-list span {
    margin-left: 50px;
    display: inline;
    font-size: 18px;
}

.news-list .global-check {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    left: auto;
    z-index: 3;
}

.news-list:hover .circle-with-triangle {
    transform: scale(1.1);
    background-color: #FFD600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-list:hover .circle-with-triangle::before {
    border-left-color: #013D79;
}

.news-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.news-button .btn {
    width: 337px;
    height: 62px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.news-button .btn:hover {
    letter-spacing: 0.5rem;
    transform: translateY(-4px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.news-button .btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2),
        inset 0 2px 5px rgba(0, 0, 0, 0.3);
    letter-spacing: normal;
}

.btn-detail {
    color: #013D79;
    letter-spacing: 3px;
    background-color: #FFD600;
}

.btn-detail::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid #013D79;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-detail:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.news-list .global-check {
    position: absolute;
    bottom: -15px;
    right: 20px;
    z-index: 3;
}

.news-list .circle-with-triangle {
    width: 50px;
    height: 50px;
}

.circle-with-triangle::before {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #FFD600;
}

.news .circle {
    position: absolute;
    top: 0%;
    left: 80%;
    width: 70px;
    height: 70px;
    background-color: #4B7AEF;
}

.news .wrapper {
    position: absolute;
    top: 95%;
    left: -5%;
}

.news-shape {
    position: relative;
    width: 105px;
    height: 75px;
    transform: rotate(-120deg);
    transform-origin: top right;
}

.news .filled-shape {
    background-color: #4B7AEF;
    opacity: 0.5;
    top: 50px;
    left: 50px;
    z-index: 1;
}

.news .outlined-shape {
    border: 5px solid #4B7AEF;
    opacity: 0.5;
    background-color: transparent;
    top: 50px;
    left: 10px;
    z-index: 2;
}

/*footer*/

footer {
    max-width: 1300px;
    width: 98%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-visual {
    max-width: 1000px;
    height: 143px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.footer-visual img {
    width: 347px;
    height: 143px;
    object-fit: cover;
    flex-shrink: 0;
}

.footer-visual::after {
    content: "";
    flex-grow: 1;
    max-width: 500px;
    height: 1px;
    background-color: black;
    z-index: -1;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

footer .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 0px;
}

.access {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-top: -150px;
}

.access p {
    font-size: 20px;
    font-weight: bold;
}

.access img {
    width: 60px;
    height: 60px;
    margin-left: 20px;
}



@media (max-width: 850px) {

    body {
        font-size: 1rem;
    }

    section {
        margin-top: 60px;
        padding: 0 20px;
        width: 100%;
    }

    .subtitle {
        font-size: 14px;
    }

    .section-title {
        font-size: 32px;
    }

    /* Header */
    header {
        /*height: 100vh;*/
        justify-content: flex-start;
        padding-top: 0;
    }

    .header-title {
        padding: 15px 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1001;
        height: 60px;
    }

    .title-logo {
        width: 100px;
    }


    nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(1, 61, 121, 0.7);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        box-sizing: border-box;
    }

    nav.nav-open {
        transform: translateX(0);
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 0;
        margin-top: 0;
    }

    nav li {
        margin: 5px 0;
    }

    nav li a {
        font-size: 24px;
        padding: 10px 0;
        display: block;
        color: #fff;
    }

    .hamburger {
        display: block;
        width: 30px;
        height: 25px;
        position: relative;
        cursor: pointer;
        z-index: 1002;
        margin-right: 10px;
    }

    .hamburger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #013D79;
        border-radius: 3px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .hamburger span:nth-child(1) {
        top: 0px;
    }

    .hamburger span:nth-child(2) {
        top: 10px;
    }

    .hamburger span:nth-child(3) {
        top: 20px;
    }

    .hamburger.is-active span:nth-child(1) {
        top: 10px;
        transform: rotate(135deg);
        background: #fff;
    }

    .hamburger.is-active span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }

    .hamburger.is-active span:nth-child(3) {
        top: 10px;
        transform: rotate(-135deg);
        background: #fff
    }


    .site-title {
        max-width: 500px;
        margin-left: 0;
        margin-right: auto;
        margin-top: 120px;
    }

    .site-title h1 {
        margin-left: 50px;
        font-size: 48px;
        letter-spacing: 10px;
        line-height: 1.3;
    }

    .site-title span {
        display: block;
    }

    .site-title p {
        text-align: left;
        font-size: 20px;
        margin-top: 10px;
        padding: 0 10px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 20px;
        margin-top: 120px;
        width: 100%;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 280px;
        height: 60px;
        font-size: 22px;
    }

    /* About */
    .about {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .about-text {
        width: 100%;
        padding-right: 0;
    }

    .about-content {
        width: 100%;
        height: auto;
    }

    .about-content p {
        font-size: 18px;
    }

    .support {
        width: 100%;
        font-size: 16px;
        padding: 0 10px;
    }

    .about-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        width :100%;
    }

    .about-img {
        margin-top: -60px;
        width: 100%;
        height: 400px;
    }

    .about-img img {
        border-radius: 20px;
        height: 400px;
    }

    .wrapper {
        top: -5%;
        left: 50%;
    }

    .about-shape {
        width: 50px;
        height: 75px;
    }

    .shape {
        width: 40px;
        height: 40px;
    }

    .filled-shape {
        top: 50px;
        left: 40px;
    }

    .outlined-shape {
        border: 4px solid #39A3BF;
        top: 50px;
        left: 10px;
    }


    .about-icon {
        width: 200px;
        top: 86%;
        left: 16%;
    }

    .about .circle {
        top: 20%;
        left: 70%;
    }



    /*stage*/
    .stage-course {
        flex-direction: column;
        gap: 0px;
        align-items: center;
    }


    .course {
        width: 100%;
        height: auto;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .course img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }

    .course h3 {
        margin-top: 100px;
        font-size: 28px;
    }

    .course p {
        font-size: 16px;
    }

    .global-check,
    .general-check {
        top: 370px;
        left: 45%;
    }

    .stage-icon {
        width: 150px;
        left: 70%;
        top: 80px;
    }

    .stage .circle {
        width: 80px;
        height: 80px;
        top: 8%;
        left: 30%;
    }

    /*life*/


    .life-img {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .event {
        width: 100%;
        height: auto;
    }

    .event img {
        height: 400px;
        border-radius: 10px;
    }

    .life-img p {
        font-size: 18px;
        margin-top: 15px;
    }

    .introduction {
        flex-direction: column;
        gap: 70px;
        width: 100%;
        height: auto;
    }

    .facility,
    .club {
        width: 100%;
        height: auto;
    }

    .facility img,
    .club img {
        height: 400px;
        border-radius: 10px;
    }

    .life-shape {
        width: 200px;
        left: 30%;
    }

    .life .circle {
        width: 70px;
        height: 70px;
        top: 3%;
        left: 70%;
    }

    /* Voice */
    .voice {
        margin-top: 80px;
    }

    .voice-tabs {
        flex-direction: column;
        gap: 15px;
        padding: 0 20px;
    }

    .tab-button {
        width: 100%;
        min-width: unset;
        font-size: 20px;
        height: 55px;
    }

    .voice-category {
        padding: 15px;
    }

    .voice-list {
        flex-direction: column;
        gap: 40px;
    }

    .voice-item {
        width: 100%;
        padding: 0;
        text-align: center;
        margin-bottom: 0;
    }

    .voice .circle {
        top: 0%;
        left: 60%;
        width: 50px;
        height: 50px;
    }


    .voice-icon {
        width: 150px;
        height: 150px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    /*student*/
    .student-info {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .student-initial {
        font-size: 24px;
    }

    .student-comment {
        text-align: left;
        font-size: 16px;
        padding: 0 10px;
    }

    .voice .wrapper {
        top: 30%;
        left: -10%;
    }

    /*news*/
    .news {
        margin-top: 80px;
    }

    .news h3 {
        font-size: 18px;
        margin-top: -20px;
        padding: 0 10px;
    }

    .news-list {
        width: 100%;
        padding: 10px 20px;
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .news-list p {
        font-size: 16px;
        margin-top: 0;
        margin-left: 0;
        letter-spacing: normal;
        margin-bottom: 5px;
    }

    .news-list span {
        margin-top: 5px;
        margin-left: 0;
        display: block;
        font-size: 16px;
    }

    .news-list .global-check {
        right: 20px;
        top: 55%;
        transform: translateY(-50%);
        left: auto;
    }

    .news-list .circle-with-triangle {
        width: 40px;
        height: 40px;
    }

    .news-list .circle-with-triangle::before {
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 10px solid #FFD600;
    }

    .news-button {
        margin-top: 40px;
    }

    .news-button .btn {
        width: 280px;
        height: 55px;
        font-size: 18px;
    }

    .news .circle,
    .news .wrapper {
        display: none;
    }

    /* Footer */

    .footer-visual img {
        width: 60%;
    }

    .footer-visual::after {
        max-width: 200px;
    }

    .footer-title h2 {
        margin-top: 0px;
        font-size: 28px;
        line-height: 1.4;
    }

    footer .cta-buttons {
        gap: 30px;
        margin-bottom: 10px;
    }

    .access {
        max-width: 100%;
        gap: 10px;
        margin-top: 30px;
        padding-bottom: 30px;
        padding-right: 50px;

    }

    .access p {
        font-size: 18px;
    }

    .access a img {
        width: 40px;
        height: 40px;
    }
}

@media(max-width :440px) {

    .cta-buttons {
        margin-top: 120px;
    }

    .site-title {
        margin-top: 100px;
    }

    .site-title h1 {
        margin-left: 40px;
        font-size: 32px;
    }

    .site-title p {
        margin-top: 0;
        font-size: 16px;
    }

    header .cta-buttons .btn {
        width: 200px;
        height: 60px;
        font-size: 16px;
        opacity: 0.8;
    }

    /*about*/

    .about {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .about-text {
        min-width: 0;
        width: 100%;

    }

    .about-content {
        width: 100%;
        height: auto;
    }


    .about-img {
        margin-top: -60px;
        width: 100%;
        height: 400px;
    }

    .about-img img {
        border-radius: 20px;
        height: 400px;
    }

    .about-button .btn {
        width: 200px;
        height: 40px;
        border: none;
        font-size: 16px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .about-button .btn:hover {
        letter-spacing: 0.3rem;
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .about-button .btn:active {
        transform: translateY(2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2),
            inset 0 2px 5px rgba(0, 0, 0, 0.3);
        letter-spacing: normal;
    }

    .btn-detail::after {
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 10px solid #013D79;
    }

    .wrapper {
        top: -5%;
        left: 50%;
    }

    .about-shape {
        width: 50px;
        height: 75px;
    }

    .shape {
        width: 40px;
        height: 40px;
    }

    .filled-shape {
        top: 50px;
        left: 40px;
    }

    .outlined-shape {
        border: 4px solid #39A3BF;
        top: 50px;
        left: 10px;
    }


    .about-icon {
        width: 200px;
        top: 86%;
        left: 16%;
    }

    .about .circle {
        top: 20%;
        left: 70%;
    }

    /*stage*/
    .global-check,
    .general-check {
        top: 370px;
        left: 42%;
    }

    /*life*/
    .life-shape {
        width: 80px;
        top :0%;
        left: 50%;
    }

    .life .circle {
        width: 40px;
        height: 40px;
        top: 3%;
        left: 70%;
    }

    .life-img p {
        font-size: 16px;
        margin-top: 15px;
    }

    /*voice*/
    .voice .wrapper {
        display :none;
    }

    


}